(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'price'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'float'
p25
ssS'quantity'
p26
(dp27
g18
I3
sg19
S'INTEGER'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
S'integer'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'user_email'
p34
(dp35
S'sortable'
p36
I2
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'product_name'
p44
(dp45
g18
I2
sg19
S'CHAR(512)'
p46
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p47
ss.