(dp1
S'album'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'time_'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I3
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'artist'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'event_name'
p28
(dp29
g14
I2
sg15
S'CHAR(512)'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'title'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'duration'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'lo_cation'
p43
(dp44
g14
I4
sg15
S'CHAR(512)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.